apiVersion: v1 
kind: ServiceAccount 
metadata:
  annotations: # Add extra functionality to objects in Kubernetes
    iam.gke.io/gcp-service-account: reva-points-datastore-user@reva-points-tracker-ranieri.iam.gserviceaccount.com #GCP Service Account Email
  name: data-user
  namespace: default

#gcloud iam service-accounts add-iam-policy-binding --role roles/iam.workloadIdentityUser --member "serviceAccount:workloadidentitynamespace[default/ksa]" emailaddressofservicacount
#gcloud iam service-accounts add-iam-policy-binding --role roles/iam.workloadIdentityUser --member "serviceAccount:reva-points-tracker-ranieri.svc.id.goog[default/data-user]" reva-points-datastore-user@reva-points-tracker-ranieri.iam.gserviceaccount.com