apiVersion: v1
kind: Pod
metadata: 
  name: reva-track
  labels:
    app: tracker
spec:
  serviceAccountName: data-user #  Kubernetes Service Account Name THIS IS NOT THE GCP SERVICE ACCOUNT NAME.
  containers:
    - name: reva-tracker-container
      image: adaman94/rev2-tracker
      ports:
        - containerPort: 3000
