apiVersion: v1 
kind: Service
metadata: 
  name: hola-service
spec:
  type: ClusterIP # Will create an IP address accessible only for pods within the cluster
  selector:
    app: bienvenidos
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000